<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact Final</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="row">
      <nav class="navigation">
        <a href="/" class="nav__left">
          <figure class="nav__logo--wrapper">
            <img src="./assets/bluelogo.svg" alt="Treact-Logo" />
          </figure>
          Treact
        </a>
        <ul class="nav__link">
          <li class="nav__links"><a href="#">Home</a></li>
          <li class="nav__links"><a href="#">Blog</a></li>
          <li class="nav__links"><a href="#">Pricing</a></li>
          <li class="nav__links"><a href="#">Contact Us</a></li>
          <li class="nav__links--grouped">
            <a class="nav__links--grouped-anchor" href="#">Login</a>
          </li>
          <li class="nav__links--primary">
            <a class="nav__links--primary-anchor" href="#">Sign Up</a>
          </li>
        </ul>
      </nav>
    </div>

    <section>
      <div class="row__landing">
        <div class="flex">
          <div class="row__landing--left">
            <h1 class="landing__title">
              Beautiful React Templates <span class="purple">for you.</span>
            </h1>
            <p class="landing__para">
              Our templates are easy to setup, understand and customize. Fully
              modular components with a variety of pages and components.
            </p>
            <div class="landing__box">
              <input
                class="landing__input"
                type="email"
                placeholder="Your E-mail Address"
              />
              <button class="landing__btn">Get Started</button>
              <div class="landing__logo">
                <p class="landing__logo--para">OUR TRUSTED CUSTOMERS</p>
                <figure class="logo__wrapper">
                  <img class="logo" src="./assets/company logos.png" alt="" />
                </figure>
              </div>
            </div>
          </div>
          <figure class="langing__img">
            <img class="img" src="./assets/treactoffice.svg" alt="" />
          </figure>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="row__features">
        <h5 class="title__purple">
          <span class="purple">Features</span>
        </h5>
        <h2 class="features__title">
          We have Amazing <span class="purple">Service.</span>
        </h2>
        <p class="features__para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
          mollitia architecto repudiandae! Nihil, eligendi aperiam.
        </p>
        <div class="services">
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>Service</h2>
              <p class="service__para">
                We strictly only deal with vendors that provide top notch
                security.
              </p>
            </div>
          </div>
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>24/7 Support</h2>
              <p class="service__para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
                fuga nam porro veritatis.
              </p>
            </div>
          </div>
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>Customizable</h2>
              <p class="service__para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                vero at cum rerum.
              </p>
            </div>
          </div>
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>Reliable</h2>
              <p class="service__para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                voluptatum ea fugit explicabo.
              </p>
            </div>
          </div>
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>Fast</h2>
              <p class="service__para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores aspernatur soluta officiis laborum?
              </p>
            </div>
          </div>
          <div class="service">
            <figure class="feature__img--wrapper">
              <img
                class="feature__img"
                src="./assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                alt=""
              />
            </figure>
            <div class="service__description">
              <h2>Easy</h2>
              <p class="service__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
                in debitis numquam! Adipisci?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="row__about">
        <div class="row__about--left">
          <h5 class="title__purple">
            <span class="purple">Quality Work</span>
          </h5>
          <h2 class="about__title">
            Designed & Developed by <span class="purple">Professionals.</span>
          </h2>
          <p class="about__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            consequatur, cum neque ut accusamus facere quisquam aperiam
            reiciendis recusandae deserunt. Quas quasi atque quam qui
            asperiores! Repellat suscipit sequi in.
          </p>
          <button class="about__btn">Learn More</button>
        </div>
        <div class="row__about--right">
          <figure class="about__img--wrapper">
            <img class="about__img" src="./assets/treactoffice.svg" alt="" />
          </figure>
        </div>
      </div>
    </section>

    <section id="steps">
      <div class="row__steps">
        <div class="row__steps--left">
          <figure class="steps__img--wrapper">
            <img class="steps__img" src="./assets/treact.laptop.png" alt="" />
          </figure>
        </div>
        <div class="row__steps--right">
          <h5 class="title__purple">
            <span class="purple"> STEPS </span>
          </h5>
          <h2 class="steps__title">
            Easy to <span class="purple">Get Started</span>
          </h2>
          <ul class="steps__list">
            <li class="list__seperator">
              <div class="step__number">01</div>
              <div class="step">
                <h3 class="step__title">Register</h3>
                <p class="step__description">
                  Create an account with us using Google and Facbook.
                </p>
              </div>
            </li>
            <li class="list__seperator">
              <div class="step__number">02</div>
              <div class="step">
                <h3 class="step__title">Download</h3>
                <p class="step__description">
                  Browse and Download the template that you like from the
                  marketplace.
                </p>
              </div>
            </li>
            <li class="list__seperator">
              <div class="step__number">03</div>
              <div class="step">
                <h3 class="step__title">Run</h3>
                <p class="step__description">
                  Follow the instructions to setup and customize the template to
                  your needs.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="values">
      <div class="row__values">
        <div class="row__values--left">
          <div class="values__left--wrapper">
            <h5 class="title__purple">
              <span class="purple">Values</span>
            </h5>
            <h2 class="values__title">
              We Always Abide by Our <span class="purple">Principles.</span>
            </h2>
            <p class="values__para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Deserunt, qui odio quibusdam, tempore voluptates esse natus id
              quisquam nam saepe, illo ex rerum atque suscipit eius et! Iusto,
              praesentium inventore.
            </p>
            <div class="values__about--wrapper">
              <div class="values__about">
                <div class="values__about--header">
                  <i class="fa-solid fa-suitcase">$</i>
                  <h4 class="values__about--title">Affordable</h4>
                </div>
                <p>
                  We promise to offer you the best rate we can - at par with the
                  industry standard
                </p>
              </div>
              <div class="values__about">
                <div class="values__about--header">
                  <i class="fa-solid fa-dollar-sign">$</i>
                  <h4 class="values__about--title">Professionalism</h4>
                </div>
                <p>
                  We assure you the our templates are designed and created by
                  professional designers.
                </p>
              </div>
            </div>
          </div>
          <button class="about__btn">Learn More</button>
        </div>
        <div class="row__values--right">
          <figure class="values__img--wrapper">
            <img class="img__values" src="./assets/prototype.svg" alt="" />
          </figure>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="row__pricing">
        <div class="pricing__header">
          <h5 class="title__purple">
            <span class="purple">Pricing</span>
          </h5>
          <h2 class="pricing__title">
            Reasonable & Flexible
            <span class="purple">Plans.</span>
          </h2>
          <p class="pricing__para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            ipsa provident debitis aut nisi minima vel.
          </p>
        </div>
        <div class="plans">
          <div class="plan__green">
            <div class="glow__green">
              <div class="plan__header">
                <h4 class="type">PERSONAL</h4>
                <h3 class="price">$17.99</h3>
                <h class="duration">MONTHLY</h>
              </div>
              <div class="plan__feature">
                <h4 class="plan__para--title">For Individuals</h4>
                <p class="feature__para">30 Templates</p>
                <p class="feature__para">7 Landing Pages</p>
                <p class="feature__para">12 Internal Pages</p>
                <p class="feature__para">Basic Assistance</p>
              </div>
              <div class="plan__action">
                <button class="action__btn btn__green">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
